{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NewsWebSite_ASP-16E891A4-2138-4F9F-8F32-81860ACA11AC;Trusted_Connection=True;MultipleActiveResultSets=true",

    "NewsWebSite": "Server=.;Database=NewsWebSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
